﻿그것은
첫째, 전쟁의 위협으로부터의 해방이요
둘째, 빈곤으로부터의 해방이며
세째는 정치적 탄압과 권력남용으로부터의 해방입니다. 본인은 주어진 임기 동안에 국민 모두가 오랫동안 갈구하고 희망하고 요청해온 이 세 가지의 해방을 쟁취하기 위하여 본인이 가지고 있는 모든 능력과 충정을 다 바쳐 일할 것을 이 자리에서 분명히 밝혀 두는 바입니다. 
첫째, 전쟁으로부터의 해방은 전쟁 그 자체를 방지해야 하는 것과 함께 전쟁의 공포로부터 해방되는 것을 의미합니다. 이것은 두말할 나위도 없이 한반도에 평화를 정착시키고 인족전체의 삶의 조건을 정상화하여 궁극적으로는 평화통일로 가는 길을 뜻하는 것입니다.
한반도의 평화장착과 평화통일의 필요성에 관해서는 그 동안 수차 강조한 바 있으므로 오늘은 생활의 질문제에 관해 언급을 해볼까 합니다.

